<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./app.js" type="module"></script>
    <title>>snake game</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .game-board{
            display: grid;
            width: 100vmin;
            height: 100vmin;
            background-color: #ccc;
            grid-template-columns: repeat(21 ,1fr);
            grid-template-rows: repeat(21 ,1fr);
        }
    .snake {
        background-color: rgb(205, 239, 255);
        border:  20px .23vmin;
        border-radius: 3px ;
    }
    .food {
        background-color: rgba(235, 189, 103, 0.747);
        border: 20px .23vmin;
        border-radius: 3px;

    }
    </style>
     <div class="game-board"> 
     </div>
</body>
</html>