
body{
    background: white;
    font-family: 'Montserrat', sans-serif;
    justify-content: center;
    display: flex;
    font-size: 60px;

}
.highlight {
   border-radius: 40px;
   background: black;
   z-index: -1;
   width: 30px;
   height: 20px;
   display: block;
   top: 0;
   left: 0;
   background: black;
   transition: all 0.2s;
   position: absolute;
   transform: translateY(1000px);
}


.wrapper{
   display: flex;
   align-items: center;
   justify-content: space-around;
   position: absolute;
   justify-content: center;
  height: 100vh;
}

.links{
    display: grid;
    width: 100%;
    justify-content: space-between;
    list-style: none;
    grid-template-rows: repeat(4, 100px);
    align-items: center;
    text-align: center;
}
a{
    text-decoration: none;
    color: gray;
    font-size: 20px;
    text-transform: uppercase;
    padding: 7px
}
.links a{
    margin: 0 20px;
}